name    = ExtUtils-Helpers
author  = Leon Timmermans <fawaka@gmail.com>
license = Perl_5
copyright_holder = Leon Timmermans
copyright_year   = 2011

[@Basic]
[Prereqs / RuntimeRequires]
Text::ParseWords = 3.24

;Meta information
[AutoPrereqs]
[MetaJSON]
[MetaResources]
[Repository]
[Bugtracker]
[MinimumPerl]
[Git::NextVersion]

;Munging
[PodWeaver]
[PkgVersion]

;Testing
[PodSyntaxTests]
[PodCoverageTests]
[KwaliteeTests]

;Releasing
[NextRelease]
[Signature]
[CheckChangesHasContent]
[@Git]
